{
    "name": "myext/yii2-myext",
    "description": "My ext",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Serzh",
            "email": "123@123.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "myext\\": ""
        }
    }
}
